# MSA-Exam

./: .gitignore
com.sparta.msa_exam/: build.gradle
com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/: AuthApplication.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/controller/: AuthController.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/entity/: User.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/repository/: UserRepository.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/service/: AuthService.java
com.sparta.msa_exam.auth/src/main/resources/: application.yml
com.sparta.msa_exam.gateway/: build.gradle
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/: LocalJwtAuthenticationFilter.java
com.sparta.msa_exam.gateway/src/main/resources/: application.yml
com.sparta.msa_exam.order/: build.gradle
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/config/: CacheConfig.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/dto/: OrderRequestDto.java  OrderResponseDto.java  ProductResponseDto.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/entity/: Order.java  OrderProduct.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/feign/: ProductClient.java  ProductServiceFallback.java
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/service/: OrderService.java
com.sparta.msa_exam.order/src/main/resources/: application.yml
com.sparta.msa_exam.product/: build.gradle
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/config/: CacheConfig.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/dto/: ProductRequestDto.java  ProductResponseDto.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/entity/: Product.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/exception/: ProductNotFoundException.java
com.sparta.msa_exam.product/src/main/java/com/sparta/msa_exam/product/service/: ProductService.java
com.sparta.msa_exam.product/src/main/resources/: application.yml
com.sparta.msa_exam/src/main/java/com/sparta/msa_exam/: EurekaServerApplication.java
com.sparta.msa_exam/src/main/resources/: application.yml
