plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.sparta.msa_exam'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
	implementation 'io.jsonwebtoken:jjwt:0.12.6' // JWT 처리용 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Spring Actuator (헬스 체크 등)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Spring Cloud Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka 클라이언트
	compileOnly 'org.projectlombok:lombok' // Lombok (컴파일 타임 코드 생성)
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트용 의존성
	testImplementation 'io.projectreactor:reactor-test' // 리액티브 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 런처
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
